# Recipeez

./: .gitignore  Procfile  README.md  build.gradle  package.json  settings.gradle  vue.config.js
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/: Main.kt
server/src/main/kotlin/com/cheerz/server/: Brand.kt  Repository.kt  Routes.kt
server/src/main/kotlin/com/cheerz/server/client/: NewBrand.kt
server/src/main/kotlin/com/cheerz/server/db/: FakeDb.kt
server/src/main/kotlin/com/cheerz/server/sql/: BrandTableSQL.kt  DBRepository.kt  insertBrand.kt
web/public/: brand.html  index.html
web/src/: App.vue  api.js
web/src/brand/: Brand.vue  BrandContact.vue  BrandContent.vue  BrandContent1.vue  BrandContent2.vue  BrandContent3.vue  BrandContent4.vue  BrandContent5.vue  BrandContent6.vue  BrandContent7.vue  BrandHeader.vue  Budget.vue  brand.js  steps.js
web/src/brandmodal/: BrandModal.vue  BrandModalDetails.vue  BrandModalHeader.vue  BrandModalLinkedin.vue
web/src/home/: BrandArea.vue  BrandFilter.vue  BrandFilterBar.vue  BrandListing.vue  BrandSnippet.vue  Home.vue  HomeHeader.vue  data.js
