buildscript {
    ext.ktor_version = '0.9.3'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "MainKt"

sourceSets.main.resources.srcDirs += "$rootDir/dist"

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}

group 'com.cheerz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven {
        url  "https://dl.bintray.com/kotlin/exposed"
    }

}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.1"
    implementation 'org.jetbrains.exposed:exposed:0.10.4'

}

run.doFirst {
    environment 'DB_PASSWORD', DB_PASSWORD
    environment 'DB_USER', DB_USER
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}